##
# Introduction to Java Standard Edition
# 
# https://github.com/egalli64/jse
#

# Choose one handlers set from here below
# log on both console and file
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# log only on file
handlers = java.util.logging.FileHandler
# log only on console
#handlers = java.util.logging.ConsoleHandler

# when logging to file these settings are used
java.util.logging.FileHandler.pattern = /dev/logs/jse_%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

# how each line in the log is formatted 
java.util.logging.SimpleFormatter.format = %1$tF %1$tT.%1$tL %2$s %4$s: %5$s%6$s%n

# when logging to console this setting is used
java.util.logging.ConsoleHandler.level = ALL

# severity setting
.level = INFO
com.example.jse.m04.s08.level = ALL
